[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  beegee-tokyo/DHT sensor library for ESPx @ ^1.19
  rweather/Crypto @ ^0.4.0

monitor_port = COM9
;upload_port = 192.168.1.121
;upload_protocol = espota
upload_port = COM9    
upload_protocol = esptool
monitor_speed = 115200
board_build.flash_mode = qio  
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
