; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  beegee-tokyo/DHT sensor library for ESPx @ ^1.19
  rweather/Crypto @ ^0.4.0


monitor_port = COM9
upload_port = COM9
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L